<svg
  width="124"
  height="16"
  viewBox="0 0 124 16"
  xmlns="http://www.w3.org/2000/svg"
  role="img"
  aria-label="Text with inner shadow"
>
  <defs>
    <filter id="innerShadowDark" filterUnits="userSpaceOnUse">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>

      <feColorMatrix
        in="SourceAlpha"
        type="matrix"
        values="
          0 0 0 0 0
          0 0 0 0 0
          0 0 0 0 0
          0 0 0 127 0"
        result="hardAlpha"/>

      <!-- Inner shadow offset -->
      <feOffset dy="1"/>

      <!-- Blur (tight, Figma-like) -->
      <feGaussianBlur stdDeviation="1.25"/>

      <!-- Inner shadow math -->
      <feComposite
        in2="hardAlpha"
        operator="arithmetic"
        k2="-1"
        k3="1"/>

      <!-- Darker shadow (85%) -->
      <feColorMatrix
        type="matrix"
        values="
          0 0 0 0 0
          0 0 0 0 0
          0 0 0 0 0
          0 0 0 0.85 0"/>

      <feBlend
        mode="normal"
        in2="SourceGraphic"
        result="effect1_innerShadow"/>
    </filter>
  </defs>

  <text
    x="0"
    y="13"
    font-family="Arial, sans-serif"
    font-size="14"
    font-weight="700"
    fill="#A97843"
    filter="url(#innerShadowDark)"
  >
    Your text
  </text>
</svg>
